* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

/* HEADER */
header {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  height: fit-content;
  padding-top: 3vh;
  padding-bottom: 3vh;
  font-size: 1.4rem;
  align-items: center;
}

#logo_img {
  width: 13vw;
  height: 2vh;
  height: auto;
  object-fit: cover;
}

.collections_list {
  display: flex;
  color: #212326;
  gap: 5vw;

  li {
    list-style-type: none;
    a {
      color: #212326;
      text-decoration: none;
    }
  }
}

#search_header_button {
  width: 20px;
  background-color: white;
  border: none;
  cursor: pointer;
}

#search_header_button:hover i {
  color: #0000009d;
}

.header-actions {
  display: flex;
  flex-flow: row nowrap;
  gap: 25px;
  li {
    list-style-type: none;
    a {
      color: #212326;
      text-decoration: none;
    }
  }
}

.log_in_button {
  cursor: pointer;
}

.header-actions-wrapper {
  display: flex;
  gap: 2vw;
  justify-content: end;
}

/* BODY */
.browse_section {
  width: 100%;
  background-color: #f4f4f4;
  height: 10rem;
  font-size: 2.2vw;
  font-weight: 1000;
  align-content: center;
  h1 {
    width: 90%;
    margin: auto;
  }
}

.main_section_products {
  width: 90%;
  margin: auto;
  margin-top: 8vh;
  display: flex;
  gap: 2vw;
  h1 {
    padding-left: 6vw;
  }
}

/* CARDS SECTION */
.products_right_section {
  display: flex;
  flex-direction: column;
  gap: 6vh;
  flex-wrap: wrap;
  border-radius: 10px;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
  position: relative;
  z-index: 1;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  margin: 20px 0px;
  width: 20vw;
  border-radius: 15px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#card-image {
  height: 18rem;
  width: 100%;
  object-fit: cover;
}
.card h2 {
}

.card p {
  font-size: 0.7rem;
}

canvas {
  border: 1px solid black;
  border-radius: 50%;
  padding: 1px;
  width: 1.5rem;
}

.flex_price_color {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

#card-price {
  border: 1px solid black;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: black;
  height: fit-content;
  width: fit-content;
  padding: 7px 15px;
  font-size: 1.3rem;
  border-radius: 10px;
  text-align: center;
  align-content: center;
}

#add_to_cart_button {
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: fit-content;
  color: white;
  border: none;
  border-radius: 10px;
}

#add_to_cart_button h3 {
  height: fit-content;
  padding: 0.5rem;
  background-color: rgb(228, 28, 28);
  color: white;
  border-radius: 10px;
}
.gender_size {
  display: flex;
  gap: 0.5rem;
}
#card-gender,
#card-size {
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(244, 244, 244);
  height: fit-content;
  width: fit-content;
  padding: 0.3rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sort_section_cards {
  display: flex;
  justify-content: space-around;
  align-self: end;
  gap: 20px;
  border: 1px solid black;
  width: 15vw;
  height: fit-content;
  padding: 0.6rem;
  border-radius: 7px;
  align-content: center;
}

.sort_section_cards i {
  border-left: 1px solid black;
  padding: 0.8rem;
  color: #888888;
  font-size: 1.2rem;
  height: 3vh;
  align-content: center;
}

.text p {
  font-size: 0.8rem;
  color: #212326;
}

.dropdown-list {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 5vw;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 20;
}

.dropdown-list li {
  padding: 8px 12px;
  cursor: pointer;
  list-style-type: none;
}

.dropdown-list li:hover {
  background-color: #ddd;
}
@media only screen and (max-width: 600px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media only screen and (max-width: 400px) {
  .card {
    width: calc(100% - 20px);
  }
}
